# jxbocpoints

./: build.gradle  settings.gradle
src/main/java/com/zykj/pointsmall/: MySQL5InnoDBDialectUtf8mb4.java  PointsMallApplication.java  WebRootConfigurer.java
src/main/java/com/zykj/pointsmall/common/: AES.java  AESUtil.java  (+16 more)
src/main/resources/: application.yml
src/main/resources/secret/: boc_qll_2021.pfx
src/main/resources/static/: 02 积分 01.html  02 积分 02 积分明细.html  02 积分 03 礼品详情 01.html  02 积分 03 礼品详情 02 支付结果.html  02 积分 04 订单详情 01 虚拟.html  02 积分 04 订单详情 02 实物.html  02 积分 04 订单详情 03 话费.html  02 积分 05 我的.html  02 积分 06 我的订单.html  02 积分 07 添加地址.html  address.html  index.html  order.html  orderDetails1.html  orderDetails2.html  orderDetails3.html  paySuccess.html  personal.html  pointsDetails.html  puProductDetails.html  puProducts.html  shareQR.html  shouquan.html  test.html  vipProductDetails.html  vipProducts.html  yinsi.html
src/main/resources/static/admin/: add_goods.html  add_privilege.html  article_index.html  base.html  db_backup.html  db_reduction.html  flink_add.html  flink_index.html  goods_index.html  index.html  login.html  modify_goods.html  modify_type.html  nav_index.html  pages_component.html  pages_model.html  pages_msg.html  privilege_index.html  type_add.html  type_index.html  user_add.html  user_index.html  web_cache.html  web_index.html  web_pwd.html
src/main/resources/static/admin/data/: menu.json
src/main/resources/static/css/: css.css  shouji.css  swiper.min.css
src/main/resources/static/data/: demo.json  index.html  login.html  modifyPwd.html
src/main/resources/static/js/: common.js  tab.js  yzm.js
src/main/resources/static/staff/: allRankings.html  branchRanking.html  index.html  inputDetails.html  invitation.html  invite.html  outletsRanking.html
src/main/resources/static/staff/css/: shouji.css
src/test/java/com/zykj/pointsmall/: PointsMallApplicationTests.java
(+117 files in other folders)
