<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>权益兑换商城</title>
    <link type="text/css" rel="stylesheet" href="css/shouji.css"/>
    <link rel="stylesheet" href="css/swiper.min.css">
    <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes"/>
    <script type="text/javascript" src="js/jquery1.42.min.js"></script>
    <script type="text/javascript" src="js/tab.js"></script>
    <script type="text/javascript" src="js/yzm.js"></script>
    <script type="text/javascript" src="js/common.js"></script>



    <script>
        let goodsList;

        $(document).ready(function () {

            $('#pros01').hide()

            init()

            getGoodsInfo()

            $("#huodongguize").click(function () {
                $(".huodongguize_bg").show();
            });
            $(".hide").click(function () {
                $(".huodongguize_bg").hide();
                $(".bangding_bg").hide();
            });
            $("#bangding").click(function () {
                $(".bangding_bg").show();
            });
        });


        function init() {
            let integral = localStorage.getItem('integral')
            if (isEmpty(integral)) {
                $.ajax({
                    cache: false,
                    type: "GET",
                    url: appData.domain + "/jxbocpoints/user/getPersonal",
                    beforeSend: function (request) {
                        request.setRequestHeader("X-Auth-Token", localStorage.getItem("token"));
                    },
                    data: {},
                    dataType: "json",
                    async: false,
                    success: function (result) {

                        $('#integral').html(result.data.integral)

                        localStorage.setItem('integral', result.data.integral)
                        localStorage.setItem('phone', result.data.phone)

                    },
                    error: function (request) {
                        alert("系统繁忙，请重试！");
                    }
                });
            } else {
                $('#integral').html(integral)
            }
        }


        function getGoodsInfo() {

                $.ajax({
                    cache: false,
                    type: "GET",
                    url: appData.domain + "/jxbocpoints/products/getPublicGoods",
                    beforeSend: function (request) {
                        request.setRequestHeader("X-Auth-Token", localStorage.getItem("token"));
                    },
                    data: {},
                    dataType: "json",
                    async: false,
                    success: function (result) {

                        console.log(result.status)
                        console.log(result.msg)
                        console.log(result.data)

                        goodsList = result.data

                        setGoodsList(goodsList)
                    },
                    error: function (request) {
                        alert("系统繁忙，请重试！");
                    }
                });

        }

        function setGoodsList(goodsList) {

            let pulength = goodsList.length

            let typeHtml = '';
            for (let i = 0; i < pulength; i++) {
                let name = goodsList[i].name

                if (i === 0) {
                    typeHtml = typeHtml + '<a href="javascript:void(0)"  id="ps0' + Number(i + 1) + '" ontouchend="" onclick="typeClick(' + Number(i + 1) + ')">' + name + '</a>'
                } else {
                    typeHtml = typeHtml + '|<a href="javascript:void(0)" id="ps0' + Number(i + 1) + '" ontouchend="" onclick="typeClick(' + Number(i + 1) + ')">' + name + '</a>'
                }
            }
            $('.chuxing_tab').html(typeHtml)
            typeClick(1)
        }

        function typeClick(index) {
            $('#pros01').hide()
            index === 1 ? $('#ps01').attr('class', 'sel3') : $('#ps01').attr('class', '')
            index === 2 ? $('#ps02').attr('class', 'sel3') : $('#ps02').attr('class', '')
            index === 3 ? $('#ps03').attr('class', 'sel3') : $('#ps03').attr('class', '')
            index === 4 ? $('#ps04').attr('class', 'sel3') : $('#ps04').attr('class', '')
            index === 5 ? $('#ps05').attr('class', 'sel3') : $('#ps05').attr('class', '')
            index === 6 ? $('#ps06').attr('class', 'sel3') : $('#ps06').attr('class', '')

            if (goodsList instanceof Object) {
                goodsList = JSON.stringify(goodsList)
            }
            goodsList = JSON.parse(goodsList)
            let produ = goodsList[index - 1].productsList;

            let html = '<ul id="renwu_list3">'
            for (let i = 0; i < produ.length; i++) {
                let integral = produ[i].integral
                let price = produ[i].price
                let imgUrl = produ[i].imgUrl
                let name = produ[i].name
                let number = produ[i].number
                let productId = produ[i].productsId

                let mn = '';
                if (integral > 0) {
                    mn = integral + "积分"
                }
                if (price > 0) {
                    mn = mn + "+" + price + "元"
                }
                html = html + '<li><a href="./puProductDetails.html?productId='+productId+'"><img src="'+imgUrl+'" />' +
                    '<p>'+name+'</p>' +
                    '<p>剩余'+number+'件</p>' +
                    '<p><strong>'+mn+'</strong></p>' +
                    '</a></li>'
            }
            html = html + '<div class="clear"></div></ul>'
            $('#pros01').html(html)
            $('#pros01').show()

        }

    </script>

    <style>
        .swiper-container {
            width: 94%;
            height: 100%;
            display: flex;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            padding-top: 10px;
            padding-bottom: 30px;
            padding-right: 0%;
            padding-left: 0%;
            position: relative;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            margin: 0px;
            padding-top: 0%;
            padding-right: 0%;
            padding-bottom: 0%;
            padding-left: 0%;
            width: 33%;
        }

        .swiper-button-prev {
            background-image: url(images/left.png) !important;
            background-size: 80%;
            margin-top: -3%;
        }

        /*改变了颜色和加粗的样式*/
        .swiper-button-next {
            background-image: url(images/right.png) !important;
            background-size: 80%;
            margin-top: -3%;
        }
    </style>
</head>

<body style="background-color:#fff; padding-bottom:5%;">

<div class="banner"><img src="images/jifen_bg.png"/>
    <div class="jifen">
        <div class="dangqian">当前积分</div>
        <div class="chakanxiangqing"><a href="pointsDetails.html">查看详情</a></div>
        <div class="jifen_c" id="integral">0</div>
        <div class="yaoqing">邀请推广好友参与活动获得积分</div>
        <img src="images/card.png"/></div>
</div>
<div class="home2">
    <div class="title title1">专享权益—羊毛任你薅</div>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="https://www.czykjdssb.com/zhsfjs/api/index?merId=223"><img src="images/yangmao1.png"/></a></div>
            <div class="swiper-slide"><a href="https://www.czykjdssb.com/zhsfjs/api/index?merId=223"><img src="images/yangmao1.png"/></a></div>
            <div class="swiper-slide"><a href="https://www.czykjdssb.com/zhsfjs/api/index?merId=223"><img src="images/yangmao1.png"/></a></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            slidesPerView: 1,
            paginationClickable: true,
            spaceBetween: 30,
            loop: true
        });
    </script>
</div>
<div class="home2">
    <div class="chuxing_tab">

    </div>
    <div id="pros01">
        <ul id="renwu_list3">

        </ul>
    </div>

</div>
</body>
</html>